server{
                listen    80;
                server_name better-diff.ai.test.xdf.cn;
                access_log  /var/log/nginx/access.log main;
                error_log   /var/log/nginx/error.log;



root   /neworiental/web/;


location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

}
